
server.port=8070

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8

#mybttis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志
logging.level.root=info

#dubbo 扫描 @service
#dubbo 中的服务名称
spring.dubbo.application=user-service
# dubbo通信协议名称
spring.dubbo.protocol.name=dubbo  
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.50.100:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

# redis链接地址
spring.redis.host=192.168.50.100
# redis端口号
spring.redis.port=6379
# redis数据库16个库默认0
spring.redis.database=0